:root{
    --b20: rgba(0,0,0,0.2);
    --w0: rgba(0,0,0,0.0);
    --b05: rgba(0,0,0,0.05);
    --card-width: 160px;
    --card-height: 220px;
    --bg: rgb(133, 141, 155);
    --card-bg: white;
}

*{
    padding: 0;
    margin: 0;

    font-family: sans-serif !important;
    font-size: 16px;

    scroll-behavior: smooth;

    /* Prevents flexbox resizing */
    /* align-self: start;  */
    flex-grow: 0;
    flex-shrink: 0; 
}
h1{
    font-size: 32px;
    font-weight: 600;
}

.hide {
    display: none !important;
}

/* * * {
    outline: 1px solid red;
} */

body{
    height: 100vh;
    background-color: var(--bg);
}
button{
    padding: 16px 16px;
    border: 2px solid var(--b20);
    cursor: pointer;
    border-radius: 12px;
    background-color: var(--w0);
}
button:hover{
    background-color: var(--b05);
}
#nav {
    position: fixed;
    bottom: 12px;
    left: 12px;

    width: calc(100% - 24px);

    display: flex;
    gap: 4px;
    padding: 4px;
    justify-content: center;

    background-color: wheat;
    border-radius: 12px;

    z-index: 5;
}
.tab-group{
    display: flex;
    gap: 4px;

}

.page {
    display: flex;
    align-items: center;
    /* min-height: 100vh; */
    flex-direction: column;
    gap: 16px;

    padding: 96px 0 var(--card-height) 0;

    min-width: 600px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    height: var(--card-height);
    width: var(--card-width);

    outline: 1px solid var(--b20);
    border-radius: 4px;
    cursor: grab;
    background-color: var(--card-bg);

    z-index: 2;
}
.card:hover{
    box-shadow: 0px 0px 36px var(--b20);
    outline: 1px solid white;

	z-index: 3;

	transform: translateY(-1px);
	transition: all 150ms;
}
[draggable]:active {
    cursor: grabbing;
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: flex-start;
    background-color: var(--b05);

    height: var(--card-height);
    width: var(--card-width);

    position: relative;
}
.card-container > :nth-child(2) {
    position: absolute;
    left: 12px;
    top: 12px;
}
.card-container-grid{
    display: flex;
    gap: 4px;
    width: calc((var(--card-width) + 4px) * 2);
    flex-wrap: wrap;
}
.card img {
    width: 48px;
    height: 48px;
}

#hand {
    position: fixed;
    bottom: 0px;
    min-height: calc(var(--card-height));
    width: calc(100% - 24px);
    border-radius: 12px;

    display: flex;
    justify-content: center;
    gap: 4px;

    padding: 4px;
    margin: 12px;

    background-color: var(--b20);
    backdrop-filter: blur(2px);
    z-index: 3;

    overflow-x: scroll;
}

#wrapper{
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    gap: 96px;
    padding: 0px 200px;
}

#contract{
}
.contract-container{
    display: flex;
    flex-direction: column;
    gap: 24px;

    padding: 56px;

    width: 560px;

    background-color: white;
    box-shadow: 0px 0px 36px var(--b20);

}

#market-container{
    display: flex;
    gap: 12px;
    border: 1px solid black;
    padding: 56px;
}
.market-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: space-between;
    height: 360px;
}

.table-container{
    display: flex;
    gap: 12px;

    border: 1px solid black;
    padding: 56px;
}

.stat {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: wheat;
    padding: 12px 18px 12px 12px;
}